# lending-club

lendingclubapi/: .project  pom.xml
lendingclubapi/src/main/java/org/learningwithrakesh/lendingclubapi/: App.java
lendingclubapi/src/main/java/org/learningwithrakesh/lendingclubapi/config/: PersistentConfig.java
lendingclubapi/src/main/java/org/learningwithrakesh/lendingclubapi/controller/: MemberController.java
lendingclubapi/src/main/java/org/learningwithrakesh/lendingclubapi/dto/: FilterColumn.java  MemberPaginator.java  Paginator.java
lendingclubapi/src/main/java/org/learningwithrakesh/lendingclubapi/entity/: Member.java
lendingclubapi/src/main/java/org/learningwithrakesh/lendingclubapi/repository/: CurdRepository.java  MemberRepoImpl.java  MemberRepository.java
lendingclubapi/src/main/java/org/learningwithrakesh/lendingclubapi/service/: MemberService.java  MemberServiceImpl.java
lendingclubapi/src/main/resources/: application.properties
lendingclubapi/src/test/java/org/learningwithrakesh/lendingclubapi/: AppTest.java
lendingclubui/: README.md  angular.json  package-lock.json  package.json
lendingclubui/e2e/src/: app.e2e-spec.ts
lendingclubui/src/: global.js  index.html  styles.scss
lendingclubui/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  member.service.ts  member.ts
lendingclubui/src/app/member-details/: member-details.component.html  member-details.component.scss  member-details.component.ts
lendingclubui/src/app/member-list/: member-list.component.html  member-list.component.scss  member-list.component.ts
lendingclubui/src/app/services/: ui-state.service.ts
lendingclubui/src/app/shared/: shared.module.ts
lendingclubui/src/app/shared/filter-box/: filter-box.component.html  filter-box.component.scss  filter-box.component.ts
lendingclubui/src/app/shared/loader/: loader.component.html  loader.component.scss
lendingclubui/src/app/shared/notify/: notify.component.ts  notify.service.ts
lendingclubui/src/app/shared/paginator/: paginator.component.html  paginator.component.scss  paginator.component.ts
lendingclubui/src/app/shared/serach-box/: serach-box.component.ts
