app.datasource.driver-class-name=org.mariadb.jdbc.Driver
app.jpa.hibernate.ddl-auto = update
app.jpa.show-sql=true
app.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto = update

# kindly edit the db related such as url, username and password
app.datasource.url= jdbc:mysql://localhost:3306/lendingclub
app.datasource.username = root
app.datasource.password = root


# server port to run
server.port = 8090
 # if db need to init with the csv dumb file make it as true
app.db_dumb.init=false
# give the qualified csv file path  
app.db_dumb_csv.path=/home/mani/Downloads/loan_part_0009b606f.csv 
