app.datasource.driver-class-name=org.mariadb.jdbc.Driver
app.jpa.hibernate.ddl-auto = update
app.jpa.show-sql=true
app.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto = update

# kindly edit the db related config such as url, username and password
app.datasource.url= jdbc:mysql://localhost:3306/lendingclub
app.datasource.username = root
app.datasource.password = root


# server port to run
server.port = 8090
